// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
//
// Example:
[
  {
    "label": "Conan CMake: Build a CMake-generated project binary tree (Debug)",
    "command": "conan install . --output-folder=build --build=missing && cmake -B build -DCMAKE_TOOLCHAIN_FILE=conan_toolchain.cmake",
    "env": {},
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
  },
  {
    "label": "CMake: Toggle Build binary",
    "command": "cmake --build build",
    "env": {},
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
  },
  {
    "label": "CMake: Toggle ReBuild binary with --clean-first",
    "command": "cmake --build build --clean-first",
    "env": {},
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
  },
  {
    "label": "CMake: Build a project binary tree (Debug)",
    "command": "cmake -B build -DCMAKE_BUILD_TYPE=Debug",
    "env": {},
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
  },
  {
    "label": "CMake: Build a project binary tree (Release)",
    "command": "cmake -B build -DCMAKE_BUILD_TYPE=Release",
    "env": {},
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
  },
]
